# webflux_practice

./: build.gradle  settings.gradle
src/main/java/com/kian/yun/webflux_practice/: WebfluxPracticeApplication.java
src/main/java/com/kian/yun/webflux_practice/config/: SchedulerConfig.java
src/main/java/com/kian/yun/webflux_practice/domain/: Alias.java
src/main/java/com/kian/yun/webflux_practice/domain/service/: AliasService.java
src/main/java/com/kian/yun/webflux_practice/handler/: AliasHandler.java
src/main/java/com/kian/yun/webflux_practice/http/: alias.http
src/main/java/com/kian/yun/webflux_practice/repository/: AliasCustomRepository.java  AliasCustomRepositoryImpl.java  AliasRepository.java  ReactiveJpaRepositoryAdapter.java
src/main/java/com/kian/yun/webflux_practice/rest/dto/: AliasDto.java
src/main/java/com/kian/yun/webflux_practice/rest/handler/: AliasHandler.java
src/main/java/com/kian/yun/webflux_practice/rest/mapper/: AliasMapper.java
src/main/java/com/kian/yun/webflux_practice/rest/router/: AliasRouter.java
src/main/java/com/kian/yun/webflux_practice/router/: AliasRouter.java
src/test/java/com/kian/yun/webflux_practice/: WebfluxPracticeApplicationTests.java
